#This file was generated by the script 'generate_applications_dev_versions'
applications_dev_map = {
'libkf5kmahjongglib-dev' : '4:15.08.2-siduction1',
'libkonq5-dev' : '4:15.08.2-siduction1',
'libkonqsidebarplugin-dev' : '4:15.08.2-siduction1',
'dolphin-dev' : '4:15.08.2-siduction1',
'libdolphinvcs-dev' : '4:15.08.2-siduction1',
'libkdeedu-dev' : '4:15.08.2-siduction1',
'libkexiv2-dev' : '4:15.08.2-siduction1',
'libqmobipocket-dev' : '4:15.08.2-siduction1',
'okular-dev' : '4:15.08.2-siduction1',
'libkompareinterface-dev' : '4:15.08.2-siduction1',
'libkeduvocdocument-dev' : '4:15.08.2-siduction1',
'libksane-dev' : '4:15.08.2-siduction1',
'libkopete-dev' : '4:15.08.2-siduction1',
'libkf5baloowidgets-dev' : '4:15.08.2-siduction1',
'kdelibs5-dev' : '4:4.14.13-siduction1',
'libanalitza-dev' : '4:15.08.2-siduction1',
'libkiten-dev' : '4:15.08.2-siduction1',
'libkdcraw-dev' : '4:15.08.2-siduction1',
'libmarble-dev' : '4:15.08.2+dfsg-siduction1',
'libastro-dev' : '4:15.08.2+dfsg-siduction1',
'libkcddb-dev' : '4:15.08.2-siduction1',
'libkomparediff2-dev' : '4:15.08.2-siduction1',
'kio-audiocd-dev' : '4:15.08.2-siduction1',
'kdemultimedia-dev' : '4:15.08.2-siduction1',
'okteta-dev' : '4:15.08.2-siduction1',
'libkcompactdisc-dev' : '4:15.08.2-siduction1',
'cantor-dev' : '4:15.08.2-siduction1',
'libkface-dev' : '4:15.08.2-siduction1',
'libkipi-dev' : '4:15.08.2-siduction1',
'libktp-dev' : '4:15.08.2-siduction1',
'libkgeomap-dev' : '4:15.08.2-siduction1',
'libkaccounts-dev' : '4:15.08.2-siduction1',
'libkf5kdegames-dev' : '4:15.08.2-siduction1',
}
