#This file was generated by the script 'generate_frameworks_dev_versions'
frameworks_dev_map = {
'libkf5attica-dev' : '5.15.0-siduction1',
'libkf5mediaplayer-dev' : '5.15.0-siduction1',
'kross-dev' : '5.15.0-siduction1',
'libkf5coreaddons-dev' : '5.15.0-siduction1',
'libkf5coreaddons-bin-dev' : '5.15.0-siduction1',
'libkf5config-dev' : '5.15.0-siduction1',
'libkf5config-bin-dev' : '5.15.0-siduction1',
'libkf5guiaddons-dev' : '5.15.0-siduction1',
'libkf5sonnet-dev' : '5.15.0-siduction1',
'kded5-dev' : '5.15.0-siduction1',
'plasma-framework-dev' : '5.15.0-siduction1',
'libkf5declarative-dev' : '5.15.0-siduction1',
'kdoctools-dev' : '5.15.0-siduction1',
'libkf5networkmanagerqt-dev' : '5.15.0-siduction1',
'libkf5dnssd-dev' : '5.15.0-siduction1',
'libkf5su-dev' : '5.15.0-siduction1',
'libkf5kcmutils-dev' : '5.15.0-siduction1',
'libkf5kdelibs4support-dev' : '5.15.0-siduction1',
'libkf5plotting-dev' : '5.15.0-siduction1',
'libkf5threadweaver-dev' : '5.15.0-siduction1',
'extra-cmake-modules' : '5.15.0-siduction1',
'libkf5notifications-dev' : '5.15.0-siduction1',
'libkf5emoticons-dev' : '5.15.0-siduction1',
'libkf5bluezqt-dev' : '5.15.0-siduction1',
'modemmanager-qt-dev' : '5.15.0-siduction1',
'libkf5iconthemes-dev' : '5.15.0-siduction1',
'libkf5runner-dev' : '5.15.0-siduction1',
'libkf5completion-dev' : '5.15.0-siduction1',
'libkf5khtml-dev' : '5.15.0-siduction1',
'libkf5xmlrpcclient-dev' : '5.15.0-siduction1',
'libkf5service-dev' : '5.15.0-siduction1',
'libkf5codecs-dev' : '5.15.0-siduction1',
'baloo-kf5-dev' : '5.15.0-siduction1',
'libkf5webkit-dev' : '5.15.0-siduction1',
'libkf5pty-dev' : '5.15.0-siduction1',
'libkf5idletime-dev' : '5.15.0-siduction1',
'libkf5texteditor-dev' : '5.15.0-siduction1',
'libkf5crash-dev' : '5.15.0-siduction1',
'libkf5itemmodels-dev' : '5.15.0-siduction1',
'libkf5filemetadata-dev' : '5.15.0-siduction1',
'libkf5i18n-dev' : '5.15.0-siduction1',
'libkf5widgetsaddons-dev' : '5.15.0-siduction1',
'libkf5configwidgets-dev' : '5.15.0-siduction1',
'libkf5people-dev' : '5.15.0-siduction1',
'libkf5bookmarks-dev' : '5.15.0-siduction1',
'libkf5activities-dev' : '5.15.0-siduction1',
'libkf5xmlgui-dev' : '5.15.0-siduction1',
'libkf5windowsystem-dev' : '5.15.0-siduction1',
'kinit-dev' : '5.15.0-siduction1',
'libkf5globalaccel-dev' : '5.15.0-siduction1',
'libkf5style-dev' : '5.15.0-siduction1',
'libkf5dbusaddons-dev' : '5.15.0-siduction1',
'libkf5solid-dev' : '5.15.0-siduction1',
'libkf5jsembed-dev' : '5.15.0-siduction1',
'libkf5jobwidgets-dev' : '5.15.0-siduction1',
'libkf5notifyconfig-dev' : '5.15.0-siduction1',
'libkf5package-dev' : '5.15.0-siduction1',
'libkf5parts-dev' : '5.15.0-siduction1',
'libkf5archive-dev' : '5.15.0-siduction1',
'kgendesignerplugin' : '5.15.0-siduction1',
'libkf5wallet-dev' : '5.15.0-siduction1',
'libkf5textwidgets-dev' : '5.15.0-siduction1',
'libkf5newstuff-dev' : '5.15.0-siduction1',
'libkf5auth-dev' : '5.15.0-siduction1',
'libkf5auth-bin-dev' : '5.15.0-siduction1',
'kio-dev' : '5.15.0-siduction1',
'libkf5kjs-dev' : '5.15.0-siduction1',
'libkf5unitconversion-dev' : '5.15.0-siduction1',
'libkf5itemviews-dev' : '5.15.0-siduction1',
}
