kdesc4_dev_map = {
"kdelibs5-dev" : "4:4.14",
"nepomuk-core-dev" : "4:4.14",
"kdepimlibs5-dev" : "4:4.14.3-90",
"libnepomukwidgets-dev" : "4:4.14",
"libkactivities-dev" : "4:4.13.3",
"baloo-dev" : "4:4.14",
"libanalitza-dev" : "4:4.14",
"libkdcraw-dev" : "4:4.14",
"libkdeedu-dev" : "4:4.14",
"libkexiv2-dev" : "4:4.14",
"libkipi-dev" : "4:4.14",
"libkonq5-dev" : "4:4.14",
"libksane-dev" : "4:4.14",
"libmarble-dev" : "4:4.14",
"okular-dev" : "4:4.14",
"libkdegames-dev" : "4:4.14",
"libqmobipocket-dev" : "4:4.14",
"libkcddb-dev" : "4:4.14",
"libkcompactdisc-dev" : "4:4.14",
"kio-audiocd-dev" : "4:4.14",
"libkomparediff2-dev" : "4:4.14",
"kde-workspace-dev" : "4.11.11-90",
"kde-sc-dev-latest" : "4:4.14.3",
"pkg-kde-tools" : "0.15.15+siduction1"
}
