#This file was generated by the script 'generate_plasma_dev_versions'
plasma_dev_map = {
'powerdevil-dev' : '4:5.4.2-siduction1',
'khotkeys-dev' : '4:5.4.2-siduction1',
'kwayland-dev' : '4:5.4.2-siduction1',
'libkf5screen-dev' : '4:5.4.2-siduction1',
'libkf5sysguard-dev' : '4:5.4.2-siduction1',
'kwin-dev' : '4:5.4.2-siduction1',
'plasma-desktop-dev' : '4:5.4.2-siduction1',
'libkdecorations2-dev' : '4:5.4.2-siduction1',
'plasma-workspace-dev' : '4:5.4.2-siduction1',
}
