#This file was generated by the script 'generate_qt5_dev_versions'
qt5_dev_map = {
'qtscript5-doc-html' : '5.5.0+dfsg-1~siduction1',
'qtscript5-dev' : '5.5.0+dfsg-1~siduction1',
'qtscript5-private-dev' : '5.5.0+dfsg-1~siduction1',
'qtlocation5-dev' : '5.5.0-1~siduction1',
'qtpositioning5-dev' : '5.5.0-1~siduction1',
'qtbase5-doc-html' : '5.5.0+dfsg-1~siduction1',
'libqt5sql5-sqlite' : '5.5.0+dfsg-1~siduction1',
'qtbase5-dev' : '5.5.0+dfsg-1~siduction1',
'qtbase5-private-dev' : '5.5.0+dfsg-1~siduction1',
'libqt5opengl5-dev' : '5.5.0+dfsg-1~siduction1',
'qtbase5-dev-tools' : '5.5.0+dfsg-1~siduction1',
'qtbase5-dev-tools-dbg' : '5.5.0+dfsg-1~siduction1',
'qtdeclarative5-doc-html' : '5.5.0-1~siduction1',
'qml-module-qtquick2' : '5.5.0-1~siduction1',
'qtdeclarative5-dev' : '5.5.0-1~siduction1',
'qtdeclarative5-private-dev' : '5.5.0-1~siduction1',
'qtdeclarative5-dev-tools' : '5.5.0-1~siduction1',
'libqt5sensors5-dev' : '5.5.0-1~siduction1',
'qttools5-dev' : '5.5.0-1~siduction1',
'qttools5-private-dev' : '5.5.0-1~siduction1',
'qttools5-dev-tools' : '5.5.0-1~siduction1',
'libenginio1-dev' : '5.5.0-1~siduction1',
'libqt5x11extras5-dev' : '5.5.0-1~siduction1',
'libqt5waylandclient5-dev' : '5.5.0-1~siduction1',
'libqt5websockets5-dev' : '5.5.0-1~siduction1',
'qml-module-qtquick-layouts' : '5.5.0-1~siduction1',
'libqt5xmlpatterns5-dev' : '5.5.0-1~siduction1',
'libqt5xmlpatterns5-private-dev' : '5.5.0-1~siduction1',
'qtxmlpatterns5-dev-tools' : '5.5.0-1~siduction1',
'libqt5svg5-dev' : '5.5.0-1~siduction1',
'libqt5svg5-private-dev' : '5.5.0-1~siduction1',
'libqt5serialport5-dev' : '5.5.0-1~siduction1',
'qtquick1-5-dev-tools' : '5.5.0-1~siduction1',
'qtquick1-5-dev' : '5.5.0-1~siduction1',
'qtquick1-5-private-dev' : '5.5.0-1~siduction1',
'qtwebkit5-doc-html' : '5.5.0+dfsg-1~siduction1',
'libqt5webkit5-dev' : '5.5.0+dfsg-1~siduction1',
'qtmultimedia5-dev' : '5.5.0-1~siduction1',
'qtconnectivity5-dev' : '5.5.0-1~siduction1',
}
